# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [1]:
import pandas as pd
import random
import numpy as np

In [22]:
data=[[random.randint(1,10) for _ in range(4)] for _ in range(6)
      ]

df=pd.DataFrame(data,columns=[10,20,30,40])
df.set_index(10,inplace=True)
df

    20  30  40
10
3    5  10   5
8    8   8   3
3    5   9   1
9    4   1  10
5    2   6   5
4    8   2   8

In [31]:
data=[[random.randint(1,10) for _ in range(3)] for _ in range(3)]
df=pd.DataFrame(data,index=["X","Y","Z"],columns=["A","B","C"])
df
print(df["B"]["Y"])

2

In [32]:
df

   A  B  C
X  8  5  2
Y  2  2  9
Z  5  9  9


### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [33]:
data=[[random.randint(1,10) for _ in range(3) ]for _ in range(5)]
df=pd.DataFrame(data)
df

    0  1   2
0   3  7   8
1  10  9   9
2   2  9   2
3   5  5   9
4   2  4  10

In [37]:
df["sum of 2 columns"]=df[0]+df[1]
df

    0  1   2  sum of 2 columns
0   3  7   8                10
1  10  9   9                19
2   2  9   2                11
3   5  5   9                10
4   2  4  10                 6

In [43]:
arr=np.array([random.randint(1,10) for _ in range(12)]).reshape(3,4)
df=pd.DataFrame(arr)
df

    0  1  2  3
0   7  2  2  2
1   7  3  3  5
2  10  6  5  6

In [53]:
print(df.sum(axis=0))
print()
print(print(df.sum(axis=1)))

0    24
1    11
2    10
3    13
dtype: int64

0    13
1    18
2    27
dtype: int64
None


### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [54]:
arr=np.array([random.randint(1,10) for _ in range(15)]).reshape(3,5)
df=pd.DataFrame(arr)
df

   0  1  2  3  4
0  2  5  3  8  1
1  6  2  9  3  8
2  4  8  4  9  9

In [56]:
df[0][1]=None
df[3][2]=None
df[1][0]=None
df

C:\Users\Anantha krishna rao\AppData\Local\Temp\ipykernel_19416\2875057129.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[3][2]=None
C:\Users\Anantha krishna rao\AppData\Local\Temp\ipykernel_19416\2875057129.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[3][2]=None
C:\Users\Anantha krishna rao\AppData\Local\Temp\ipykernel_19416\2875057129.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[1][0]=None
C:\Users\Anantha krishna rao\AppData\Local\Temp\ipykernel_19416\2875057129.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[1][0]=None

     0    1  2    3  4
0  2.0  NaN  3  8.0  1
1  NaN  2.0  9  3.0  8
2  4.0  8.0  4  NaN  9

In [60]:
df.fillna(df.mean(axis=0),inplace=True)
df

     0    1  2    3  4
0  2.0  5.0  3  8.0  1
1  3.0  2.0  9  3.0  8
2  4.0  8.0  4  5.5  9

In [61]:
arr=np.array([random.randint(1,10) for _ in range(24)]).reshape(4,6)
df=pd.DataFrame(arr)
df

    0  1   2  3  4   5
0   2  1   3  1  3   5
1   1  6  10  2  5  10
2  10  5   5  4  3   1
3   3  2   7  2  1   4

In [63]:
for _ in range(3):
    df[random.randint(0,5)][random.randint(0,3)]=None
df

C:\Users\Anantha krishna rao\AppData\Local\Temp\ipykernel_19416\691321194.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[random.randint(0,5)][random.randint(0,3)]=None
C:\Users\Anantha krishna rao\AppData\Local\Temp\ipykernel_19416\691321194.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[random.randint(0,5)][random.randint(0,3)]=None

    0    1   2  3    4   5
0   2  1.0   3  1  NaN   5
1   1  6.0  10  2  5.0  10
2  10  5.0   5  4  NaN   1
3   3  NaN   7  2  1.0   4

In [66]:
df.dropna(axis=0)

   0    1   2  3    4   5
1  1  6.0  10  2  5.0  10


### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [6]:
data={
    "Category":["A","B","A","C","A","C","B","C","A","B"],
    "Values":[random.randint(1,100) for _ in range(10)]
}
df=pd.DataFrame(data)
df

  Category  Values
0        A      14
1        B      32
2        A      40
3        C      30
4        A       8
5        C      37
6        B      64
7        C      12
8        A      20
9        B      34

In [11]:
df1=df.groupby(["Category"]).sum()
df1

          Values
Category
A             82
B            130
C             79

In [12]:
categories = {
    "Electronics": ["Laptop", "Smartphone", "Tablet", "Headphones", "Smartwatch"],
    "Clothing": ["Shirt", "Jeans", "Jacket", "Sweater", "Shoes"],
    "Groceries": ["Apple", "Milk", "Bread", "Eggs", "Rice"],
    "Furniture": ["Sofa", "Chair", "Table", "Bed", "Wardrobe"]
}
numentries=15
selcategory=np.random.choice(list(categories.keys()),numentries)
selproduct=[np.random.choice(categories[cat]) for cat in selcategory]
sales=np.random.randint(100,5000,numentries)

data={
    "Product":selproduct,
    "Category":selcategory,
    "Sales":sales
}
df=pd.DataFrame(data)
df

       Product     Category  Sales
0        Shirt     Clothing   4838
1        Shirt     Clothing   3016
2          Bed    Furniture   2125
3        Chair    Furniture   3467
4         Milk    Groceries   1402
5      Sweater     Clothing   2602
6        Bread    Groceries   4268
7   Headphones  Electronics   2061
8     Wardrobe    Furniture   1757
9          Bed    Furniture   4295
10        Eggs    Groceries   2598
11       Shirt     Clothing   2593
12      Jacket     Clothing   1655
13       Table    Furniture   3726
14       Jeans     Clothing   4507

In [17]:
print(df.groupby(["Category"]).sum(["Sales"]).sort_values(["Sales"]))

             Sales
Category
Electronics   2061
Groceries     8268
Furniture    15370
Clothing     19211


### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [19]:
data1={
    1:[1,2,3,4,5,6,7,8,9,0],
    2:[10,20,30,40,50,60,70,80,90,00],
    3:[100,200,300,400,500,600,700,800,900,000]
}
data2={
    3:[100,200,300,400,500,600,700,800,900,000],
    4:[1000,2000,3000,4000,5000,6000,7000,8000,9000,0000],
    5:[10000,20000,30000,40000,50000,60000,70000,80000,90000,00000]
}

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df1

   1   2    3
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500
5  6  60  600
6  7  70  700
7  8  80  800
8  9  90  900
9  0   0    0

In [20]:
df2

     3     4      5
0  100  1000  10000
1  200  2000  20000
2  300  3000  30000
3  400  4000  40000
4  500  5000  50000
5  600  6000  60000
6  700  7000  70000
7  800  8000  80000
8  900  9000  90000
9    0     0      0

In [27]:
df3=pd.merge(df1,df2,on=3)
df3

   1   2    3     4      5
0  1  10  100  1000  10000
1  2  20  200  2000  20000
2  3  30  300  3000  30000
3  4  40  400  4000  40000
4  5  50  500  5000  50000
5  6  60  600  6000  60000
6  7  70  700  7000  70000
7  8  80  800  8000  80000
8  9  90  900  9000  90000
9  0   0    0     0      0

In [ ]:
data1={
    1:[1,2,3,4,5,6,7,8,9,0],
    2:[10,20,30,40,50,60,70,80,90,00],
    3:[100,200,300,400,500,600,700,800,900,000]
}
data2={
    4:[1000,2000,3000,4000,5000,6000,7000,8000,9000,0000],
    5:[10000,20000,30000,40000,50000,60000,70000,80000,90000,00000]
}

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df1

In [29]:
df3=pd.merge(df1,df2)
df3

   1   2    3     4      5
0  1  10  100  1000  10000
1  2  20  200  2000  20000
2  3  30  300  3000  30000
3  4  40  400  4000  40000
4  5  50  500  5000  50000
5  6  60  600  6000  60000
6  7  70  700  7000  70000
7  8  80  800  8000  80000
8  9  90  900  9000  90000
9  0   0    0     0      0


### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [ ]:
dates = pd.date_range(start="2024-01-01", periods=365, freq="D")

df = pd.DataFrame({"randomnums": [random.randint(1, 50) for _ in range(365)]}, index=dates)

print(df.head())

            randomnums
2024-01-01          40
2024-01-02          29
2024-01-03          23
2024-01-04          46
2024-01-05          33

In [35]:
df["months"]=df.index.month
print(df["months"])

2024-01-01     1
2024-01-02     1
2024-01-03     1
2024-01-04     1
2024-01-05     1
              ..
2024-12-26    12
2024-12-27    12
2024-12-28    12
2024-12-29    12
2024-12-30    12
Freq: D, Name: months, Length: 365, dtype: int32

In [36]:
print(df.groupby(["months"]).mean())

        randomnums
months
1        23.548387
2        23.931034
3        27.258065
4        26.533333
5        22.548387
6        20.900000
7        26.838710
8        26.290323
9        22.733333
10       21.064516
11       24.433333
12       24.566667

In [37]:
dates = pd.date_range(start="2021-01-01", end="2021-12-31", freq="D")

df=pd.DataFrame({"randomnums":[random.randint(1, 50) for _ in range(365)]},index=dates)
df.head()

            randomnums
2021-01-01          13
2021-01-02          22
2021-01-03          47
2021-01-04          15
2021-01-05          48

In [ ]:
for i in range(0, len(df), 7):
    print(df.iloc[i:i+7])

In [ ]:
print(df.groupby(["weeks"]))


### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.


### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.


### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.


### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.